@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;900&display=swap');

:root {
	--white: #FFF;
	--blue: #2193f3;
	--gray: #B1b3b5;
	--gray_dark: #111111;
}

*{
	font-family: 'Mulish', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

-webkit-scrollbar { display: none; } 

/* NAV */
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
}

.fa-terminal{
	color: var(--white);
}

header.sticky i {
	color: var(--gray_dark);
}

header.sticky {
	background: var(--white);
	padding: 20px 100px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header ul {
	position: relative;
	display: flex;
}

header ul li{
	position: relative;
	list-style: none;
}

header ul li a {
	position: relative;
	display: inline-block;
	margin:  0 15px;
	color: var(--white);
	text-decoration: none;
}

header.sticky ul li a{
	color: var(--gray_dark);
}


/* BANNER */
.banner{
	position: relative;
	min-height: 100vh;
	background: url(../img/banner.png);
	background-size: cover;
	background-position: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

section{
	padding: 100px;
}

.banner h2 {
	font-size: 3em;
	color: var(--white);
	font-weight: 500;
	line-height: 1.5em;
}

.banner h2 span{
	font-size: 1.3em;
	font-weight: 700;
}

.banner h3 {
	font-size: 1.5em;
	color: var(--white);
	font-weight: 500;
}

.btn{
	position: relative;
	background: var(--blue);
	color: var(--white);
	display: inline-block;
	margin-top: 20px;
	text-decoration: none;
	padding:10px 30px;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
}

/* About me section */

.heading{
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: var(--gray_dark);
}

.heading h2 {
	font-weight: 600;
	font-size: 30px;
}

.content {
	display: flex;
	justify-content: space-between;
}

.contentBox{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.w50 {
	min-width: 50%;
}

.content > div:nth-of-type(2) {
	text-align: center;
}

img{
	max-width: 100%;
}

.resume-btn{
	background-color: var(--gray);
	transition: 0.5s;
	text-align: center;
}

.resume-btn:hover{
	background-color: #222222;
}

/* Skills */

.skills,.contact{
	background: var(--gray_dark);
	text-align: center;
}

.heading.white{
	color: var(--white);
}

.skills .content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}

.skills .content .skillsBox {
	padding: 20px 50px;
    background: #222;
    color: var(--white);
    margin: 20px;
    transition: 0.5s;
}

.skills .content .skillsBox .fab,.skills .content .skillsBox .fas {
	font-size: 39px;
	margin-bottom: 10px;
}

.skills .content .skillsBox:hover {
    background: var(--blue);
}

.skills .content .skillsBox p {
	font-size: 14px;
	font-weight: 600;
}

.skills span {
	text-transform: uppercase;
    font-weight: 700;
    color: var(--blue);
}

/* Proyects */
.proyects .content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.proyects .content .proyectBox{
	width: 50%;
	padding: 20px;
}

.proyects .content .proyectBox img{
	max-width: 100%;
}

/* Contact Section */
.contact
.contactBox {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.contactBox .box {
	margin: 20px;
	color: var(--white);
	text-align: left;
}

.contactBox h3 {
	color: var(--blue);
	font-size: 20px;
	font-weight: 500;
	margin-left: 10px;
}

.contactBox .cBox{
	flex-direction: row;
    display: flex;
    align-items: center;
	margin-bottom: 10px;
}

/* RESPONSIVE */
@media (max-width: 991px){
	header,header.sticky {
		padding: 20px 50px;
		z-index: 1000;
	}

	header.sticky{
		background-color: var(--gray_dark);
	}

	.menu {
		position: fixed;
		top: 75px;
		right: -100%;
		display: block;
		padding: 100px 50px;
		text-align: center;
		width: 100%;
		height: 100vh;
		background: var(--white);
		transition: 0.5s;
		z-index: 999;
		border-top: 1px solid rgba(0, 0, 0, 0.2);
	}

	.menu.active {
		right: 0;
	}

	header ul li a {
		color: var(--gray_dark);
		font-size: 24px;
		margin: 10px;
	}

	.toggle{
		width: 40px;
		height: 40px;
		background: url(../img/menu.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
	}

	.toggle.active{
		background-color: var(--gray_dark);
		background: url(../img/close.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 25px;
		cursor: pointer;
	}

	section {
		padding: 100px 50px;
	}

	.skills .content .skillsBox {
		width: 50%;
		min-width: 160px;
	}

	.heading h2 {
		font-size: 24px;
	}

	.content{
		flex-direction: column;
	}

	.w50{
		margin-bottom: 20px;
	}

	.proyects .content .proyectBox{
		width: 100%;
		padding: 10px;
	}

}

@media (max-width: 470px){
	.contact .contactBox {
    	display: flex;
    	flex-direction: column;
	}

	.img{
		height: 100%;
	}
}


.viewerPDF{
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%
}